apiVersion: v1
kind: Pod
metadata:
  name: application-registry-gateway
  labels:
    name: application-registry-gateway
    app: application-registry-gateway
spec:
  containers:
  - name: application-registry-gateway
    image: applicationregistry-gateway:dev-latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 10000
---
apiVersion: v1
kind: Service
metadata:
  name: application-registry-gateway
spec:
  type: NodePort
  selector:
    app: application-registry-gateway
  ports:
  - port: 10000
    targetPort: 10000
